يُوصِيكُمُ
اللَّهُ
فِي
أَوْلَادِكُمْ
لِلذَّكَرِ
مِثْلُ
حَظِّ
الْأُنْثَيَيْنِ
كُنَّ
نِسَاءً
فَوْقَ
اثْنَتَيْنِ
فَلَهُنَّ
ثُلُثَا
مَا
تَرَكَ
كَانَتْ
وَاحِدَةً
فَلَهَا
النِّصْفُ
وَلِأَبَوَيْهِ
لِكُلِّ
وَاحِدٍ
مِنْهُمَا
السُّدُسُ
مِمَّا
تَرَكَ
كَانَ
لَهُ
لَمْ
يَكُنْ
لَهُ
وَوَرِثَهُ
أَبَوَاهُ
فَلِأُمِّهِ
الثُّلُثُ
كَانَ
لَهُ
فَلِأُمِّهِ
السُّدُسُ
مِنْ
بَعْدِ
وَصِيَّةٍ
يُوصِي
بِهَا
أَوْ
دَيْنٍ
آبَاؤُكُمْ
وَأَبْنَاؤُكُمْ
لَا
تَدْرُونَ
أَيُّهُمْ
أَقْرَبُ
لَكُمْ
نَفْعًا
فَرِيضَةً
مِنَ
اللَّهِ
اللَّهَ
كَانَ
عَلِيمًا
حَكِيمًا
أما
الزواج
في
فيُعتبر
عقدًا
مدنيًا
تتوافر
فيه
جميع
عناصر
العقود
من
وقبول
بين
طرفين
يتمتعان
بالأهلية
العقلية
والقانونية
اللازمة
وبحضور
شاهدين
من
الرجال،
أو
رجل
وامرأتين.
ويُعقد
عقد
الزواج
في
محكمة
شرعيّة
عادةً
أمام
قاض
شرعيّ.
وقد
أرشد
الفقه
من
يريد
الزواج
عدّة
أمور
ينبغي
أن
يراعيها
فيمن
يريد
خطبتها،
كأت
تكون
ذات
دين
وجمال
ونسب
طيّب
وغير
ذلك
تمد
التقويم
أو
التقويم
الهجري
التقويم
القمري
المستعمل
عند
العرب
قبل
ولم
يكن
العرب
حينذاك
يعدون
السنين
بل
كان
لكل
سنة
اسم
يميزها
عن
بقية
السنين،
واستمر
هذا
الحال
السنة
السابعة
عشر
للهجرة
في
عهد
الخليفة
عمر
بن
الخطاب
فوضع
ما
سُمي
فيما
بعد
التقويم
الهجري
وجعل
أول
سنة
فيه
السنة
التي
هاجر
فيها
النبي
محمد،
ولكنه
لم
يغير
في
تسمية
الشهور
العربية
درجات
العلم
ويُفتي
بالمسائل
المستجدة
التي
تُعرض
عليه
وهناك
عدّة
تسميات
تُطلق
رجال
الدين
المسلمون
منها:
الشيخ،
والمولوي.
وتُطلق
الشيعة
رجال
الدين
الذين
يعود
نسبهم
للنبي
محمد
ومفردها
كذلك
يُسمي
الدروز
كبار
رجال
الدين
مِّن
رَّبِّهِمْ
هُمُ
الْمُفْلِحُونَ
الَّذِينَ
كَفَرُوا
عَلَيْهِمْ
أَأَنذَرْتَهُمْ
أَمْ
لَمْ
تُنذِرْهُمْ
لَا
يُؤْمِنُونَ
خَتَمَ
اللَّهُ
قُلُوبِهِمْ
سَمْعِهِمْ
أَبْصَارِهِمْ
وَلَهُمْ
وَمِنَ
النَّاسِ
مَن
يَقُولُ
آمَنَّا
بِاللَّهِ
وَبِالْيَوْمِ
الْآخِرِ
وَمَا
هُم
بِمُؤْمِنِينَ
يُخَادِعُونَ
اللَّهَ
وَالَّذِينَ
آمَنُوا
وَمَا
يَخْدَعُونَ
أَنفُسَهُمْ
وَمَا
يَشْعُرُونَ
فِي
قُلُوبِهِم
فَزَادَهُمُ
اللَّهُ
مَرَضًا
وَلَهُمْ
بِمَا
كَانُوا
يَكْذِبُونَ
قِيلَ
لَهُمْ
لَا
تُفْسِدُوا
فِي
الْأَرْضِ
قَالُوا
نَحْنُ
مُصْلِحُونَ
أَلَا
هُمُ
الْمُفْسِدُونَ
لَّا
يَشْعُرُونَ
قِيلَ
لَهُمْ
آمِنُوا
كَمَا
آمَنَ
النَّاسُ
قَالُوا
أَنُؤْمِنُ
كَمَا
آمَنَ
السُّفَهَاءُ
أَلَا
هُمُ
السُّفَهَاءُ
لَّا
يَعْلَمُونَ
لَقُوا
الَّذِينَ
آمَنُوا
قَالُوا
آمَنَّا
خَلَوْا
شَيَاطِينِهِمْ
قَالُوا
مَعَكُمْ
نَحْنُ
مُسْتَهْزِئُونَ
اللَّهُ
يَسْتَهْزِئُ
بِهِمْ
وَيَمُدُّهُمْ
فِي
طُغْيَانِهِمْ
يَعْمَهُونَ
الَّذِينَ
اشْتَرَوُا
الضَّلَالَةَ
فَمَا
رَبِحَت
تِّجَارَتُهُمْ
وَمَا
كَانُوا
مُهْتَدِينَ
مَثَلُهُمْ
كَمَثَلِ
الَّذِي
اسْتَوْقَدَ
نَارًا
فَلَمَّا
أَضَاءَتْ
مَا
حَوْلَهُ
ذَهَبَ
اللَّهُ
بِنُورِهِمْ
وَتَرَكَهُمْ
فِي
ظُلُمَاتٍ
لَّا
يُبْصِرُونَ
فَهُمْ
لَا
يَرْجِعُونَ
أَوْ
كَصَيِّبٍ
مِّنَ
السَّمَاءِ
فِيهِ
يَجْعَلُونَ
أَصَابِعَهُمْ
فِي
آذَانِهِم
مِّنَ
الصَّوَاعِقِ
حَذَرَ
الْمَوْتِ
وَاللَّهُ
بِالْكَافِرِينَ
يَكَادُ
الْبَرْقُ
يَخْطَفُ
أَبْصَارَهُمْ
كُلَّمَا
أَضَاءَ
لَهُم
مَّشَوْا
فِيهِ
أَظْلَمَ
عَلَيْهِمْ
قَامُوا
وَلَوْ
شَاءَ
اللَّهُ
لَذَهَبَ
بِسَمْعِهِمْ
وَأَبْصَارِهِمْ
اللَّهَ
كُلِّ
شَيْءٍ
يَا
أَيُّهَا
النَّاسُ
اعْبُدُوا
رَبَّكُمُ
الَّذِي
خَلَقَكُمْ
وَالَّذِينَ
مِن
قَبْلِكُمْ
لَعَلَّكُمْ
تَتَّقُونَ
الَّذِي
جَعَلَ
لَكُمُ
الْأَرْضَ
فِرَاشًا
وَالسَّمَاءَ
بِنَاءً
وَأَنزَلَ
مِنَ
السَّمَاءِ
مَاءً
فَأَخْرَجَ
بِهِ
مِنَ
الثَّمَرَاتِ
رِزْقًا
لَّكُمْ
فَلَا
تَجْعَلُوا
لِلَّهِ
أَندَادًا
وَأَنتُمْ
تَعْلَمُونَ
كُنتُمْ
فِي
رَيْبٍ
مِّمَّا
نَزَّلْنَا
عَبْدِنَا
فَأْتُوا
بِسُورَةٍ
مِّن
مِّثْلِهِ
وَادْعُوا
شُهَدَاءَكُم
مِّن
دُونِ
اللَّهِ
كُنتُمْ
صَادِقِينَ
لَّمْ
تَفْعَلُوا
وَلَن
تَفْعَلُوا
فَاتَّقُوا
النَّارَ
الَّتِي
وَقُودُهَا
النَّاسُ
وَالْحِجَارَةُ
أُعِدَّتْ
لِلْكَافِرِينَ
وَبَشِّرِ
الَّذِينَ
آمَنُوا
وَعَمِلُوا
الصَّالِحَاتِ
أَنَّ
لَهُمْ
جَنَّاتٍ
تَجْرِي
مِن
تَحْتِهَا
الْأَنْهَارُ
كُلَّمَا
رُزِقُوا
مِنْهَا
مِن
ثَمَرَةٍ
رِّزْقًا
قَالُوا
الَّذِي
رُزِقْنَا
مِن
قَبْلُ
وَأُتُوا
بِهِ
مُتَشَابِهًا
وَلَهُمْ
فِيهَا
وَهُمْ
فِيهَا
خَالِدُونَ
اللَّهَ
لَا
يَسْتَحْيِي
أَن
يَضْرِبَ
مَثَلًا
مَّا
بَعُوضَةً
فَمَا
فَوْقَهَا
فَأَمَّا
الَّذِينَ
آمَنُوا
فَيَعْلَمُونَ
أَنَّهُ
الْحَقُّ
مِن
رَّبِّهِمْ
وَأَمَّا
الَّذِينَ
كَفَرُوا
فَيَقُولُونَ
مَاذَا
أَرَادَ
اللَّهُ
مَثَلًا
يُضِلُّ
بِهِ
كَثِيرًا
وَيَهْدِي
بِهِ
كَثِيرًا
وَمَا
يُضِلُّ
بِهِ
الْفَاسِقِينَ
الَّذِينَ
يَنقُضُونَ
عَهْدَ
اللَّهِ
مِن
بَعْدِ
مِيثَاقِهِ
وَيَقْطَعُونَ
مَا
أَمَرَ
اللَّهُ
بِهِ
أَن
يُوصَلَ
وَيُفْسِدُونَ
فِي
الْأَرْضِ
هُمُ
الْخَاسِرُونَ
كَيْفَ
تَكْفُرُونَ
بِاللَّهِ
وَكُنتُمْ
أَمْوَاتًا
فَأَحْيَاكُمْ
ثُمَّ
يُمِيتُكُمْ
ثُمَّ
يُحْيِيكُمْ
ثُمَّ
تُرْجَعُونَ
هُوَ
الَّذِي
خَلَقَ
لَكُم
مَّا
فِي
الْأَرْضِ
جَمِيعًا
ثُمَّ
السَّمَاءِ
فَسَوَّاهُنَّ
سَبْعَ
سَمَاوَاتٍ
وَهُوَ
بِكُلِّ
شَيْءٍ
قَالَ
رَبُّكَ
لِلْمَلَائِكَةِ
فِي
الْأَرْضِ
خَلِيفَةً
قَالُوا
أَتَجْعَلُ
فِيهَا
مَن
يُفْسِدُ
فِيهَا
وَيَسْفِكُ
الدِّمَاءَ
وَنَحْنُ
نُسَبِّحُ
بِحَمْدِكَ
وَنُقَدِّسُ
لَكَ
قَالَ
أَعْلَمُ
مَا
لَا
تَعْلَمُونَ
وَعَلَّمَ
آدَمَ
الْأَسْمَاءَ
كُلَّهَا
ثُمَّ
عَرَضَهُمْ
الْمَلَائِكَةِ
فَقَالَ
أَنبِئُونِي
بِأَسْمَاءِ
كُنتُمْ
صَادِقِينَ
قَالُوا
سُبْحَانَكَ
لَا
عِلْمَ
لَنَا
مَا
عَلَّمْتَنَا
أَنتَ
الْعَلِيمُ
الْحَكِيمُ
قَالَ
يَا
آدَمُ
أَنبِئْهُم
بِأَسْمَائِهِمْ
فَلَمَّا
أَنبَأَهُم
بِأَسْمَائِهِمْ
قَالَ
أَلَمْ
أَقُل
لَّكُمْ
أَعْلَمُ
غَيْبَ
السَّمَاوَاتِ
وَالْأَرْضِ
وَأَعْلَمُ
مَا
تُبْدُونَ
وَمَا
كُنتُمْ
تَكْتُمُونَ
قُلْنَا
لِلْمَلَائِكَةِ
اسْجُدُوا
لِآدَمَ
فَسَجَدُوا
وَاسْتَكْبَرَ
وَكَانَ
مِنَ
الْكَافِرِينَ
وَقُلْنَا
يَا
آدَمُ
اسْكُنْ
أَنتَ
وَزَوْجُكَ
الْجَنَّةَ
وَكُلَا
مِنْهَا
رَغَدًا
حَيْثُ
شِئْتُمَا
وَلَا
تَقْرَبَا
الشَّجَرَةَ
فَتَكُونَا
مِنَ
الظَّالِمِينَ
فَأَزَلَّهُمَا
الشَّيْطَانُ
عَنْهَا
فَأَخْرَجَهُمَا
مِمَّا
كَانَا
فِيهِ
وَقُلْنَا
اهْبِطُوا
بَعْضُكُمْ
لِبَعْضٍ
وَلَكُمْ
فِي
الْأَرْضِ
حِينٍ
آدَمُ
مِن
رَّبِّهِ
كَلِمَاتٍ
فَتَابَ
عَلَيْهِ
هُوَ
التَّوَّابُ
الرَّحِيمُ
قُلْنَا
اهْبِطُوا
مِنْهَا
جَمِيعًا
يَأْتِيَنَّكُم
مِّنِّي
فَمَن
تَبِعَ
هُدَايَ
فَلَا
عَلَيْهِمْ
وَلَا
هُمْ
يَحْزَنُونَ
وَالَّذِينَ
كَفَرُوا
وَكَذَّبُوا
بِآيَاتِنَا
أَصْحَابُ
النَّارِ
هُمْ
فِيهَا
خَالِدُونَ
يَا
بَنِي
اذْكُرُوا
نِعْمَتِيَ
الَّتِي
أَنْعَمْتُ
عَلَيْكُمْ
وَأَوْفُوا
بِعَهْدِي
أُوفِ
بِعَهْدِكُمْ
فَارْهَبُونِ
وَآمِنُوا
بِمَا
أَنزَلْتُ
مُصَدِّقًا
لِّمَا
مَعَكُمْ
وَلَا
تَكُونُوا
أَوَّلَ
كَافِرٍ
بِهِ
وَلَا
تَشْتَرُوا
بِآيَاتِي
ثَمَنًا
قَلِيلًا
فَاتَّقُونِ
وَلَا
تَلْبِسُوا
الْحَقَّ
بِالْبَاطِلِ
وَتَكْتُمُوا
الْحَقَّ
وَأَنتُمْ
تَعْلَمُونَ
وَأَقِيمُوا
الصَّلَاةَ
وَآتُوا
الزَّكَاةَ
وَارْكَعُوا
مَعَ
الرَّاكِعِينَ
أَتَأْمُرُونَ
النَّاسَ
بِالْبِرِّ
وَتَنسَوْنَ
أَنفُسَكُمْ
وَأَنتُمْ
تَتْلُونَ
الْكِتَابَ
أَفَلَا
تَعْقِلُونَ
وَاسْتَعِينُوا
بِالصَّبْرِ
وَالصَّلَاةِ
الْخَاشِعِينَ
الَّذِينَ
يَظُنُّونَ
أَنَّهُم
مُّلَاقُو
رَبِّهِمْ
وَأَنَّهُمْ
رَاجِعُونَ
يَا
بَنِي
اذْكُرُوا
نِعْمَتِيَ
الَّتِي
أَنْعَمْتُ
عَلَيْكُمْ
وَأَنِّي
فَضَّلْتُكُمْ
الْعَالَمِينَ
وَاتَّقُوا
يَوْمًا
لَّا
تَجْزِي
عَن
نَّفْسٍ
شَيْئًا
وَلَا
يُقْبَلُ
مِنْهَا
وَلَا
يُؤْخَذُ
مِنْهَا
وَلَا
هُمْ
يُنصَرُونَ
نَجَّيْنَاكُم
مِّنْ
آلِ
فِرْعَوْنَ
يَسُومُونَكُمْ
سُوءَ
الْعَذَابِ
يُذَبِّحُونَ
أَبْنَاءَكُمْ
وَيَسْتَحْيُونَ
نِسَاءَكُمْ
وَفِي
مِّن
رَّبِّكُمْ
فَرَقْنَا
بِكُمُ
الْبَحْرَ
فَأَنجَيْنَاكُمْ
وَأَغْرَقْنَا
آلَ
فِرْعَوْنَ
وَأَنتُمْ
تَنظُرُونَ
وَاعَدْنَا
أَرْبَعِينَ
لَيْلَةً
ثُمَّ
اتَّخَذْتُمُ
الْعِجْلَ
مِن
بَعْدِهِ
وَأَنتُمْ
ظَالِمُونَ
ثُمَّ
عَفَوْنَا
عَنكُم
مِّن
بَعْدِ
لَعَلَّكُمْ
تَشْكُرُونَ
آتَيْنَا
الْكِتَابَ
وَالْفُرْقَانَ
لَعَلَّكُمْ
تَهْتَدُونَ
قَالَ
لِقَوْمِهِ
يَا
قَوْمِ
ظَلَمْتُمْ
أَنفُسَكُم
بِاتِّخَاذِكُمُ
الْعِجْلَ
فَتُوبُوا
بَارِئِكُمْ
فَاقْتُلُوا
أَنفُسَكُمْ
لَّكُمْ
عِندَ
بَارِئِكُمْ
فَتَابَ
عَلَيْكُمْ
هُوَ
التَّوَّابُ
الرَّحِيمُ
قُلْتُمْ
يَا
لَن
نُّؤْمِنَ
لَكَ
اللَّهَ
جَهْرَةً
فَأَخَذَتْكُمُ
الصَّاعِقَةُ
وَأَنتُمْ
تَنظُرُونَ
ثُمَّ
بَعَثْنَاكُم
مِّن
بَعْدِ
مَوْتِكُمْ
لَعَلَّكُمْ
تَشْكُرُونَ
وَظَلَّلْنَا
عَلَيْكُمُ
الْغَمَامَ
وَأَنزَلْنَا
عَلَيْكُمُ
الْمَنَّ
كُلُوا
مِن
طَيِّبَاتِ
مَا
رَزَقْنَاكُمْ
وَمَا
ظَلَمُونَا
كَانُوا
أَنفُسَهُمْ
يَظْلِمُونَ
قُلْنَا
ادْخُلُوا
الْقَرْيَةَ
فَكُلُوا
مِنْهَا
حَيْثُ
شِئْتُمْ
رَغَدًا
وَادْخُلُوا
الْبَابَ
سُجَّدًا
وَقُولُوا
نَّغْفِرْ
لَكُمْ
خَطَايَاكُمْ
وَسَنَزِيدُ
الْمُحْسِنِينَ
فَبَدَّلَ
الَّذِينَ
ظَلَمُوا
قَوْلًا
غَيْرَ
الَّذِي
قِيلَ
لَهُمْ
فَأَنزَلْنَا
الَّذِينَ
ظَلَمُوا
رِجْزًا
مِّنَ
السَّمَاءِ
بِمَا
كَانُوا
يَفْسُقُونَ
لِقَوْمِهِ
فَقُلْنَا
اضْرِب
بِّعَصَاكَ
الْحَجَرَ
فَانفَجَرَتْ
مِنْهُ
اثْنَتَا
عَشْرَةَ
عَيْنًا
قَدْ
عَلِمَ
كُلُّ
أُنَاسٍ
مَّشْرَبَهُمْ
كُلُوا
وَاشْرَبُوا
مِن
رِّزْقِ
اللَّهِ
وَلَا
تَعْثَوْا
فِي
الْأَرْضِ
مُفْسِدِينَ
قُلْتُمْ
يَا
لَن
نَّصْبِرَ
طَعَامٍ
وَاحِدٍ
فَادْعُ
لَنَا
رَبَّكَ
يُخْرِجْ
لَنَا
مِمَّا
تُنبِتُ
الْأَرْضُ
مِن
بَقْلِهَا
وَقِثَّائِهَا
وَفُومِهَا
وَعَدَسِهَا
وَبَصَلِهَا
قَالَ
أَتَسْتَبْدِلُونَ
الَّذِي
هُوَ
بِالَّذِي
هُوَ
اهْبِطُوا
مِصْرًا
لَكُم
مَّا
سَأَلْتُمْ
وَضُرِبَتْ
عَلَيْهِمُ
الذِّلَّةُ
وَالْمَسْكَنَةُ
وَبَاءُوا
بِغَضَبٍ
مِّنَ
اللَّهِ
بِأَنَّهُمْ
كَانُوا
يَكْفُرُونَ
بِآيَاتِ
اللَّهِ
وَيَقْتُلُونَ
النَّبِيِّينَ
بِغَيْرِ
الْحَقِّ
بِمَا
عَصَوا
وَّكَانُوا
يَعْتَدُونَ
الَّذِينَ
آمَنُوا
وَالَّذِينَ
هَادُوا
وَالصَّابِئِينَ
مَنْ
آمَنَ
بِاللَّهِ
وَالْيَوْمِ
الْآخِرِ
وَعَمِلَ
صَالِحًا
فَلَهُمْ
أَجْرُهُمْ
عِندَ
رَبِّهِمْ
وَلَا
عَلَيْهِمْ
وَلَا
هُمْ
يَحْزَنُونَ
أَخَذْنَا
مِيثَاقَكُمْ
وَرَفَعْنَا
فَوْقَكُمُ
الطُّورَ
خُذُوا
مَا
آتَيْنَاكُم
بِقُوَّةٍ
وَاذْكُرُوا
مَا
فِيهِ
لَعَلَّكُمْ
تَتَّقُونَ
ثُمَّ
تَوَلَّيْتُم
مِّن
بَعْدِ
فَلَوْلَا
فَضْلُ
اللَّهِ
عَلَيْكُمْ
وَرَحْمَتُهُ
لَكُنتُم
مِّنَ
الْخَاسِرِينَ
وَلَقَدْ
عَلِمْتُمُ
الَّذِينَ
اعْتَدَوْا
مِنكُمْ
فِي
السَّبْتِ
فَقُلْنَا
لَهُمْ
كُونُوا
قِرَدَةً
خَاسِئِينَ
فَجَعَلْنَاهَا
نَكَالًا
لِّمَا
بَيْنَ
يَدَيْهَا
وَمَا
خَلْفَهَا
وَمَوْعِظَةً
لِّلْمُتَّقِينَ
قَالَ
لِقَوْمِهِ
اللَّهَ
يَأْمُرُكُمْ
أَن
تَذْبَحُوا
بَقَرَةً
قَالُوا
أَتَتَّخِذُنَا
هُزُوًا
قَالَ
أَعُوذُ
بِاللَّهِ
أَنْ
أَكُونَ
مِنَ
الْجَاهِلِينَ
قَالُوا
ادْعُ
لَنَا
رَبَّكَ
يُبَيِّن
لَّنَا
مَا
هِيَ
قَالَ
يَقُولُ
لَّا
وَلَا
بَيْنَ
فَافْعَلُوا
مَا
تُؤْمَرُونَ
قَالُوا
ادْعُ
لَنَا
رَبَّكَ
يُبَيِّن
لَّنَا
مَا
لَوْنُهَا
قَالَ
يَقُولُ
صَفْرَاءُ
لَّوْنُهَا
تَسُرُّ
النَّاظِرِينَ
قَالُوا
ادْعُ
لَنَا
رَبَّكَ
يُبَيِّن
لَّنَا
مَا
هِيَ
الْبَقَرَ
تَشَابَهَ
عَلَيْنَا
شَاءَ
اللَّهُ
لَمُهْتَدُونَ
قَالَ
يَقُولُ
لَّا
تُثِيرُ
الْأَرْضَ
وَلَا
تَسْقِي
الْحَرْثَ
لَّا
شِيَةَ
فِيهَا
قَالُوا
الْآنَ
جِئْتَ
بِالْحَقِّ
فَذَبَحُوهَا
وَمَا
كَادُوا
يَفْعَلُونَ
قَتَلْتُمْ
نَفْسًا
فَادَّارَأْتُمْ
فِيهَا
وَاللَّهُ
مَّا
كُنتُمْ
تَكْتُمُونَ
فَقُلْنَا
اضْرِبُوهُ
بِبَعْضِهَا
يُحْيِي
اللَّهُ
وَيُرِيكُمْ
آيَاتِهِ
لَعَلَّكُمْ
تَعْقِلُونَ
ثُمَّ
قَسَتْ
قُلُوبُكُم
مِّن
بَعْدِ
فَهِيَ
كَالْحِجَارَةِ
أَوْ
أَشَدُّ
قَسْوَةً
مِنَ
الْحِجَارَةِ
لَمَا
يَتَفَجَّرُ
مِنْهُ
الْأَنْهَارُ
مِنْهَا
لَمَا
يَشَّقَّقُ
فَيَخْرُجُ
مِنْهُ
الْمَاءُ
مِنْهَا
لَمَا
يَهْبِطُ
مِنْ
خَشْيَةِ
اللَّهِ
وَمَا
اللَّهُ
بِغَافِلٍ
عَمَّا
تَعْمَلُونَ
أَفَتَطْمَعُونَ
أَن
يُؤْمِنُوا
لَكُمْ
وَقَدْ
كَانَ
مِّنْهُمْ
يَسْمَعُونَ
كَلَامَ
اللَّهِ
ثُمَّ
يُحَرِّفُونَهُ
مِن
بَعْدِ
مَا
عَقَلُوهُ
وَهُمْ
يَعْلَمُونَ
لَقُوا
الَّذِينَ
آمَنُوا
قَالُوا
آمَنَّا
خَلَا
بَعْضُهُمْ
بَعْضٍ
قَالُوا
أَتُحَدِّثُونَهُم
بِمَا
فَتَحَ
اللَّهُ
عَلَيْكُمْ
لِيُحَاجُّوكُم
بِهِ
عِندَ
رَبِّكُمْ
أَفَلَا
تَعْقِلُونَ
أَوَلَا
يَعْلَمُونَ
أَنَّ
اللَّهَ
يَعْلَمُ
مَا
يُسِرُّونَ
وَمَا
يُعْلِنُونَ
وَمِنْهُمْ
أُمِّيُّونَ
لَا
يَعْلَمُونَ
الْكِتَابَ
أَمَانِيَّ
هُمْ
يَظُنُّونَ
لِّلَّذِينَ
يَكْتُبُونَ
الْكِتَابَ
بِأَيْدِيهِمْ
ثُمَّ
يَقُولُونَ
مِنْ
عِندِ
اللَّهِ
لِيَشْتَرُوا
بِهِ
ثَمَنًا
قَلِيلًا
لَّهُم
مِّمَّا
كَتَبَتْ
أَيْدِيهِمْ
لَّهُم
مِّمَّا
يَكْسِبُونَ
وَقَالُوا
لَن
تَمَسَّنَا
النَّارُ
أَيَّامًا
مَّعْدُودَةً
قُلْ
أَتَّخَذْتُمْ
عِندَ
اللَّهِ
عَهْدًا
فَلَن
يُخْلِفَ
اللَّهُ
عَهْدَهُ
أَمْ
تَقُولُونَ
اللَّهِ
مَا
لَا
تَعْلَمُونَ
مَن
كَسَبَ
سَيِّئَةً
وَأَحَاطَتْ
يَأْتُوكُمْ
تُفَادُوهُمْ
وَهُوَ
عَلَيْكُمْ
أَفَتُؤْمِنُونَ
بِبَعْضِ
الْكِتَابِ
وَتَكْفُرُونَ
بِبَعْضٍ
فَمَا
جَزَاءُ
مَن
يَفْعَلُ
مِنكُمْ
فِي
الْحَيَاةِ
الدُّنْيَا
وَيَوْمَ
الْقِيَامَةِ
يُرَدُّونَ
أَشَدِّ
الْعَذَابِ
وَمَا
اللَّهُ
بِغَافِلٍ
عَمَّا
تَعْمَلُونَ
الَّذِينَ
اشْتَرَوُا
الْحَيَاةَ
الدُّنْيَا
بِالْآخِرَةِ
فَلَا
يُخَفَّفُ
عَنْهُمُ
الْعَذَابُ
وَلَا
هُمْ
يُنصَرُونَ
وَلَقَدْ
آتَيْنَا
الْكِتَابَ
وَقَفَّيْنَا
مِن
بَعْدِهِ
بِالرُّسُلِ
وَآتَيْنَا
ابْنَ
مَرْيَمَ
الْبَيِّنَاتِ
وَأَيَّدْنَاهُ
بِرُوحِ
الْقُدُسِ
أَفَكُلَّمَا
جَاءَكُمْ
بِمَا
لَا
أَنفُسُكُمُ
اسْتَكْبَرْتُمْ
فَفَرِيقًا
كَذَّبْتُمْ
وَفَرِيقًا
تَقْتُلُونَ
وَقَالُوا
قُلُوبُنَا
بَل
لَّعَنَهُمُ
اللَّهُ
بِكُفْرِهِمْ
فَقَلِيلًا
مَّا
يُؤْمِنُونَ
وَلَمَّا
جَاءَهُمْ
مِّنْ
عِندِ
اللَّهِ
لِّمَا
مَعَهُمْ
وَكَانُوا
مِن
قَبْلُ
يَسْتَفْتِحُونَ
الَّذِينَ
كَفَرُوا
فَلَمَّا
جَاءَهُم
مَّا
عَرَفُوا
كَفَرُوا
بِهِ
فَلَعْنَةُ
اللَّهِ
الْكَافِرِينَ
بِئْسَمَا
اشْتَرَوْا
بِهِ
أَنفُسَهُمْ
أَن
يَكْفُرُوا
بِمَا
أَنزَلَ
اللَّهُ
بَغْيًا
أَن
يُنَزِّلَ
اللَّهُ
مِن
فَضْلِهِ
مَن
يَشَاءُ
مِنْ
عِبَادِهِ
فَبَاءُوا
بِغَضَبٍ
غَضَبٍ
وَلِلْكَافِرِينَ
قِيلَ
لَهُمْ
آمِنُوا
بِمَا
أَنزَلَ
اللَّهُ
قَالُوا
نُؤْمِنُ
بِمَا
أُنزِلَﷺ
عَلَيْنَا
وَيَكْفُرُونَ
بِمَا
وَرَاءَهُ
وَهُوَ
الْحَقُّ
مُصَدِّقًا
لِّمَا
مَعَهُمْ
قُلْ
فَلِمَ
تَقْتُلُونَ