۸۱
۵۶
۶
(۶
۱
۹
373
نت
ا*و
۷۱
۱
۸۳
۳۵
45
۷۳
۶۹۶
9
اگ
نا
۴۹
۲
36
بۃ
(۷)
268
۸۱۳
۲۲۶
۴۲
۶۳
ضد
۸۴
چل
391
۵۸۲
"۹
۹۳
110
204
۸۳
کل
۳
۶۱
۷۲۹
۱۸
۸
"۲
۲۵۲
139
[۴۵۹]
104
341
248
۲
27
۵۴
171
215
۷۴۹
))
7ر
۳۲
۵۹
نہ
۸)
۷۱
۷/
6
۳۹۱
عا
یا
۷۷۱
لذ
۵
۶۹
بڑ
3
سے
حق
418
159
سم
۶۳
۷۸
189
236
زن
۴۴
۴۵۹
۷۴
فن
۲۳۴
((
۲۴۹
صص
۲۳
۳۲
پڑ
۶۲
۷۷
گی
۶۶
442
۸۳
آے
184
(۲
(۵۷۷)
۲۶
گز
۷۵۲
283
۹۳
تے
24
اے
فا
از
۵۷۷
عَ
{۴۵}
۸۔
269
۷۴۶
فض
۹۱
328
ے-
بن
(۰
447
۳۲
۵۹
لے
۴
من
۶۹۶
۸۴
5
۷۸
۲۳۴
عب
441
۳۹۱
ور
۶۳
140
۳۲
۷۵۲
شب
۳۹
۲۳
268
۷۸۳
۲۴۹
۳۵*
۶۱
۲۶۴
412
۱۴
۶۶۵
شق
۴۵
۳۶
لء
لد
۷
۶۹
۹۴۳
۱۱
لم
۱۸۶
۱.
398
476
35
بھ
لک
بر
ضِ
۱۸
۷۳
۲۶
32
146
ات
۱۲
ظل
حب
اؤ
(۱
۶۱۱
عن
یخ
ءم
62
تی
ضر
210
۱۶۱
جو
148
ہے
پن
۰۲
300
308
326
یز
۲۷
جہ
۱۸۲
لن
320
م،
۳۸
ہے
حَ
۴۔
۳۳۶
چھ
80
فر
شک
۲۷
حو
۲۴
۸۱
جن
۱۵
چہ
جب
۶۱۱
۶
ﷲُ
۱۸۶
۱۸۲
168
۱۳
۵۲
۱۲۸
حا
2
94
52
ہُ
بم
۵۸۲
کۃ
۸۱۳
278
۶۲
۵۶
جس
۸۱۳
ڈر
۱۴
38
۶۱
دم
:۔
تر
302
۲۳۵
8
اء
۳۶
31
۱۷
69
341
تم
412
255
4
۵۳
رو
۷۵۲
243
۸۵
اق
رک
دے
۵۳
کہ
۲۵۲
۵۱
دن
نے
تک
کے
48
۲۵
۴۹۲
۲۶۴
اً
آؤ
225
458
رخ
۶۴
مت
۲۷
۳۹
318
۲۵
109
فص
187
یر
قط
رَ
121
ظم
۷۷۱
36
۲۳۵
1
۱۸
204
488
347
اا
جا
تش
۷۴۹
۱۷
321
427
۲۷
۱۸۳
460
مْ
453
۱۶*۱
ہٹ
398
368
رگ
۷۲۹
مع
۔ا
275
293
295
.۵
۱۵
۳۸
دل
۹۴۳
۱۹۸
گے
ہو
ےَ
ھم
401
۳۳۶
کت
225
فۃ
331
۰۸
۱۱
22
حی
۳
۳۲
اب
عز
مل
۱۸۳
357
ے!
472
ضح
171
۲۲۲
ہم
۸۱
۸۵
291
۔۔
7
۳۸
۱۵
385
39
۶۲
۶۴
ءَ
۸۳
56
حۃ
مو
(۸۱۳)
حل
[۵۴]
14
جد
317
۲۳
257
گو
۶۱
۷۴
ٹب
لا
۷۵۲
کس
390
۵۴
زر
ای
ذہ
۷۴۶
۱
۲۲۲
۶۳
۱۲
عٹ
ذا
آپ
125
۱۴
ھی
۲۵
۹
یے
70
۱۹۸
چا
58
۱۲
نو
۷۸۳
۷۷
۹۵
۱۲۸
6
۸
ۃً
۶۴
۵۹
پہ
۷
۳۵
*۲۲۶
تل
443
0
۵۶
۱۶۶
بت
273
یق
۲
۔‘
493
۶۳
459
ٹی
بہ
۹۔
307
۷۴
بچ
پر
۶۶۵
۱۶۶
55
۲۶
426
أو
264
کش
۳۹
376